# RecsHubApi

./: RecsHub.sln  appveyor.yml
RecsHub/: Program.cs  RecsHub.csproj  Startup.cs  appsettings.json
RecsHub.Domain/: RecsHub.Domain.csproj
RecsHub.Domain/Abstract/: GenericRepository.cs  IAspNetUserRepository.cs  IDailyStoreRecordRepository.cs  IDbContext.cs  IDescribableEntity.cs  IGenericRepository.cs  IProductRepository.cs  ISalesItemRepository.cs  ISalesMasterRepository.cs  IStockKeepingRepository.cs  IStoreRecordRepository.cs  ISupplierRepository.cs  ISupplyRecordRepository.cs
RecsHub.Domain/Contract/: EFAspNetUserRepository.cs  EFDailyStoreRecordRepository.cs  EFProductRepository.cs  EFSalesItemRepository.cs  EFSalesMasterRepository.cs  EFStockKeepingRepository.cs  EFStoreRecordRepository.cs  EFSupplierRepository.cs  EFSupplyRecordRepository.cs
RecsHub.Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DailyStoreRecord.cs  Product.cs  RecsHubContext.cs  SalesItem.cs  SalesMaster.cs  StockKeeping.cs  StoreRecord.cs  Supplier.cs  SupplyRecord.cs
RecsHub/Controllers/: AccountController.cs  AlexaController.cs  BaseController.cs  ProductController.cs
RecsHub/DTO/Request/: DailyStoreRecordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  SalesItemRequest.cs  SalesMasterRequest.cs  StockKeepingRequest.cs  StoreRecordRequest.cs  SupplierRequest.cs  SupplyRecordRequest.cs
RecsHub/DTO/Response/: AuthResult.cs  DailyStoreRecordResponse.cs  ProductResponse.cs  RegisterResponse.cs  SalesItemResponse.cs  SalesMasterResponse.cs  StockKeepingResponse.cs  StoreRecordResponse.cs  SupplierResponse.cs  SupplyRecordResponse.cs
RecsHub/Data/: ApplicationDbContext.cs
RecsHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506160314_AddedApplicationUser.Designer.cs  20200506160314_AddedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
RecsHub/Helpers/: ExceptionLoggingMiddleware.cs  IImageHelper.cs  ITokenService.cs  ImageHelper.cs  MailHelper.cs  TokenService.cs
RecsHub/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RecsHub/Messages/: Attachment.cs  ExceptionModel.cshtml  ExceptionModel.cshtml.cs  IMessageService.cs  MessageService.cs
RecsHub/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  LoginModel.cs
RecsHub/ObjectMapper/: AppliccationProfile.cs
RecsHub/Options/: JwtSettings.cs  SwaggerOptions.cs
RecsHub/Properties/: launchSettings.json
RecsHub/Views/Alexa/: Error.cshtml  login.cshtml
